# MVC-FrameWork-Demo

./: .cursorrules  .dockerignore  .env  .gitignore  CoffeeShop.csproj  CoffeeShop.sln  Dockerfile  Program.cs  README.md  Reina.MacCredy.csproj  Reina.MacCredy.sln  add_coffee_products.sql  add_product_columns.sql  appsettings.json  create_db.sql  docker-compose.yml  docker-run.sh  sqlite_create.sql  update_drinks.sql  update_orders_table.sql
Controllers/: AccountController.cs  CategoryController.cs  CultureController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
Extensions/: SessionExtensions.cs
Migrations/: 20250330090953_InitialCreate.Designer.cs  20250330090953_InitialCreate.cs  20250330092149_AddApplicationUserIdToOrder.Designer.cs  20250330092149_AddApplicationUserIdToOrder.cs  20250404123706_UpdateModels.Designer.cs  20250404123706_UpdateModels.cs  20250404124717_AddGuestCheckoutFields.Designer.cs  20250404124717_AddGuestCheckoutFields.cs  20250404134839_AddBrandToProduct.Designer.cs  20250404134839_AddBrandToProduct.cs  20250404144617_AddAvatarUrlToUser.Designer.cs  20250404144617_AddAvatarUrlToUser.cs  20250404173940_CafeMenuSystem.Designer.cs  20250404173940_CafeMenuSystem.cs  20250405113308_InitialMigration.Designer.cs  20250405113308_InitialMigration.cs  20250406060801_Initial_SQLite.Designer.cs  20250406060801_Initial_SQLite.cs  20250406060814_AddSelectedOptionsToOrderDetail.Designer.cs  20250406060814_AddSelectedOptionsToOrderDetail.cs  (+3 more)
Models/: ApplicationDbContext.cs  (+13 more)
(+123 files in other folders)
